@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Source+Sans+Pro&display=swap');

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Libre Baskerville', serif;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 2%;
  }

  h2 {
    font-size: 3.2rem;

    @media @tablet {
      text-align: center;
  }
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
body {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;  
    background-color:#f4f4f4;
}