.container {
    max-width: 1200px;
    width: 100%;
    margin: 2% auto;
  //   border: 2px solid green;
  
    header {
      border-bottom:1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      // margin-bottom:2%;
  
      @media @tablet{
          flex-direction: column-reverse;
      }
  
      img{
          width:37.5%;
  
          @media @tablet{
              width:100%;
          }
  
          @media @phone{
              width:100%;
          }
      }
  
      nav {
        width: 65%;
        .flex(space-around);
      //   border:2px solid red;
        padding: 10.4% 0;
        background: #09C22C ;
        justify-content: space-evenly;
  
        @media @tablet{
          // border:2px solid blue;
          width: 100%;
        }  
  
        @media @phone{
          // border:2px solid blue;
          width: 100%;
        }
  
        a {
          text-decoration: none;
          color: @color;
          font-size: 5rem;
  
          .register{
              color:white;
          }
  
          @media @phone{
              font-size:@font;
          }
  
          &:hover {
            text-decoration: underline;
          }
        } //a
      } //nav
    } //header
  } //container
  